brokerClusterName = DefaultCluster
brokerName = broker-1
brokerId = 0
deleteWhen = 04
fileReservedTime = 72
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
#写上运行主机的IP，公网调用得使用公网IP
brokerIP1 = ${placeholder_hostname}